# Math

./: GenerateDocs.bat  Math.sln  README.md  appveyor.yml  mkdocs.yml
Docs/: index.md
Docs/Reference/: TheCodingMonkey.Math.md
Docs/Reference/TheCodingMonkey.Math/: Geometry.md  MathExtensions.md  RomanComparer.md  RomanNumerals.md
Docs/Reference/TheCodingMonkey.Math/Geometry/: Centroid.md  Concave.md  Convex.md  InsidePolygon.md  Length.md  PolygonArea.md
Docs/Reference/TheCodingMonkey.Math/MathExtensions/: AlmostEqual.md  Between.md  Median.md  Mode.md  StdDeviation.md
Docs/Reference/TheCodingMonkey.Math/RomanComparer/: Compare.md  RomanComparer.md
Docs/Reference/TheCodingMonkey.Math/RomanNumerals/: IntegerToRoman.md  MaxValue.md  MinValue.md  RomanToInteger.md
Math/: Geometry.cs  Math.csproj  MathExtensions.cs  RomanComparer.cs  RomanNumerals.cs
Tests/: RomanComparerTest.cs  RomanNumeralTest.cs  StatisticsTests.cs  Tests.csproj
